<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.08 at 04:56:50 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bankati.com/cmi/account">
    <schemaBindings map="false">
      <package name="com.bankati.cmi.account"/>
    </schemaBindings>
    <bindings scd="tns:ValidateCreateAccountRequest">
      <class ref="com.bankati.cmi.account.ValidateCreateAccountRequest"/>
    </bindings>
    <bindings scd="~tns:CreateAccountRequest">
      <class ref="com.bankati.cmi.account.CreateAccountRequest"/>
    </bindings>
    <bindings scd="tns:ValidateCreateAccountResponse">
      <class ref="com.bankati.cmi.account.ValidateCreateAccountResponse"/>
    </bindings>
    <bindings scd="~tns:CreateAccountResponse">
      <class ref="com.bankati.cmi.account.CreateAccountResponse"/>
    </bindings>
    <bindings scd="tns:GetAccountDetailsRequest">
      <class ref="com.bankati.cmi.account.GetAccountDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAccountDetailsResponse">
      <class ref="com.bankati.cmi.account.GetAccountDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="com.bankati.cmi.account.Account"/>
    </bindings>
    <bindings scd="tns:AccountRechargeRequest">
      <class ref="com.bankati.cmi.account.AccountRechargeRequest"/>
    </bindings>
    <bindings scd="~tns:RechargeRequest">
      <class ref="com.bankati.cmi.account.RechargeRequest"/>
    </bindings>
    <bindings scd="tns:AccountRechargeResponse">
      <class ref="com.bankati.cmi.account.AccountRechargeResponse"/>
    </bindings>
    <bindings scd="~tns:RechargeResponse">
      <class ref="com.bankati.cmi.account.RechargeResponse"/>
    </bindings>
    <bindings scd="~tns:RechargeTransaction">
      <class ref="com.bankati.cmi.account.RechargeTransaction"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://bankati.com/cmi/payment">
    <schemaBindings map="false">
      <package name="com.bankati.cmi.payment"/>
    </schemaBindings>
    <bindings scd="tns:validatePaymentRequest">
      <class ref="com.bankati.cmi.payment.ValidatePaymentRequest"/>
    </bindings>
    <bindings scd="~tns:PaymentRequest">
      <class ref="com.bankati.cmi.payment.PaymentRequest"/>
    </bindings>
    <bindings scd="tns:validatePaymentResponse">
      <class ref="com.bankati.cmi.payment.ValidatePaymentResponse"/>
    </bindings>
    <bindings scd="~tns:PaymentResponse">
      <class ref="com.bankati.cmi.payment.PaymentResponse"/>
    </bindings>
    <bindings scd="tns:ValidationException">
      <class ref="com.bankati.cmi.payment.ValidationException"/>
    </bindings>
    <bindings scd="~tns:ValidationFault">
      <class ref="com.bankati.cmi.payment.ValidationFault"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://bankati.com/cmi/transaction">
    <schemaBindings map="false">
      <package name="com.bankati.cmi.transaction"/>
    </schemaBindings>
    <bindings scd="tns:ProcessTransactionRequest">
      <class ref="com.bankati.cmi.transaction.ProcessTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:Transaction">
      <class ref="com.bankati.cmi.transaction.Transaction"/>
    </bindings>
    <bindings scd="tns:ProcessTransactionResponse">
      <class ref="com.bankati.cmi.transaction.ProcessTransactionResponse"/>
    </bindings>
    <bindings scd="tns:GetTransactionsRequest">
      <class ref="com.bankati.cmi.transaction.GetTransactionsRequest"/>
    </bindings>
    <bindings scd="tns:GetTransactionsResponse">
      <class ref="com.bankati.cmi.transaction.GetTransactionsResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceFault">
      <class ref="com.bankati.cmi.transaction.ServiceFault"/>
    </bindings>
    <bindings scd="~tns:TransactionStatus">
      <typesafeEnumClass ref="com.bankati.cmi.transaction.TransactionStatus"/>
    </bindings>
  </bindings>
</bindings>

